# VacationDaysCalculator

./: README.md  VacationDaysCalculator.sln  VacationManagmentSystem.sln
VacationDaysCalculatorBlazorServer/: App.razor  CustomAuthenticationStateProvider.cs  Dockerfile  Program.cs  ServiceExtensions.cs  VacationDaysCalculatorBlazorServer.csproj  _Imports.razor
VacationDaysCalculatorBlazorServer/AutentificationProvider/: CustomAuthenticationStateProvider.cs
VacationDaysCalculatorBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
VacationDaysCalculatorBlazorServer/Models/: EmployeeModel.cs
VacationDaysCalculatorBlazorServer/Pages/: AddHolidayDialog.razor  AddSickLeave.razor  AddUser.razor  AddVacation.razor  AddVacationDialog.razor  AdminPage.razor  AprrovedVacationList.razor  ChangePasswordPage.razor  ConfirmationDialog.razor  DeleteHolidayConfirmationDialog.razor  EditHolidayDialog.razor  EmployeeHistoryPage.razor  EmployeePage.razor  Error.cshtml  Error.cshtml.cs  ErrorDialog.razor  FetchData.razor  HolidayPage.razor  LoginPage.razor  MedicalCertificatePage.razor  MudConfirmationDialog.razor  NotEnoughVacationDialog.razor  NotificationDialog.razor  PasswordFields.razor  SickLeaveList.razor  UserFields.razor  UserInterface.razor  VacationFields.razor  _Host.cshtml  _Layout.cshtml
VacationDaysCalculatorBlazorServer/Properties/: launchSettings.json
VacationDaysCalculatorBlazorServer/ServerAuth/: ServiceExtension.cs
VacationDaysCalculatorBlazorServer/Services/: AdminService.cs  CommonService.cs  CustomAuthenticationStateProvider.cs  EmployeeService.cs  HolidayService.cs  LocalStorageService.cs  LogInService.cs  ServiceExtensions.cs  SickLeaveService.cs  TokenDecoder.cs  UserService.cs
VacationDaysCalculatorBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
VacationDaysCalculatorBlazorServer/ValidationModels/: ValidationError.cs
VacationDaysCalculatorWebAPI/: Dockerfile  Program.cs  VacationDaysCalculatorWebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VacationDaysCalculatorWebAPI/Constants/: StringConstants.cs
VacationDaysCalculatorWebAPI/Controllers/: AdminController.cs  CommonController.cs  EmployeeController.cs  HolidayController.cs  LoginController.cs  SickLeaveController.cs  UserController.cs  WeatherForecastController.cs
VacationDaysCalculatorWebAPI/DatabaseContext/: VCDDbContext.cs  VacationDbContext.cs
VacationDaysCalculatorWebAPI/Migrations/: 20221008073336_FirstTryMigration.Designer.cs  20221008073336_FirstTryMigration.cs  20221029165406_creatingDatabase.Designer.cs  20221029165406_creatingDatabase.cs  20221029165723_creatingDatabaseWithAllModels.Designer.cs  20221029165723_creatingDatabaseWithAllModels.cs  20221029170251_AddedForeignKeyUser.Designer.cs  20221029170251_AddedForeignKeyUser.cs  20221217142031_DeletedWeekendTable.Designer.cs  20221217142031_DeletedWeekendTable.cs  20221223150446_ChangedNamesOfTableVacationAndRemainingVacation.Designer.cs  20221223150446_ChangedNamesOfTableVacationAndRemainingVacation.cs  20221225194955_AddedVacationSpentColumnInVacationTable.Designer.cs  20221225194955_AddedVacationSpentColumnInVacationTable.cs  20221227195847_DeletedRemainingVacationTableAndPutTheirPropetiesIntoUserTable.Designer.cs  20221227195847_DeletedRemainingVacationTableAndPutTheirPropetiesIntoUserTable.cs  20230104165220_DeletedYearAddedApprovedByAndVacationRequestDate.Designer.cs  20230104165220_DeletedYearAddedApprovedByAndVacationRequestDate.cs  20230104170126_ColumnApprovedByCanBeNullNow.Designer.cs  20230104170126_ColumnApprovedByCanBeNullNow.cs  20230211114244_AddedYearColumnInHolidayTable.Designer.cs  20230211114244_AddedYearColumnInHolidayTable.cs  20230416151755_addedSickLeaveAndMedicalCertificateTables.Designer.cs  20230416151755_addedSickLeaveAndMedicalCertificateTables.cs  20230417152156_addedNullableForSomeProperties.Designer.cs  20230417152156_addedNullableForSomeProperties.cs  20230417160937_AddedPropertyIsClosedInTableSickLeave.Designer.cs  20230417160937_AddedPropertyIsClosedInTableSickLeave.cs  20230430112114_addedEnumSickLeaveStatusInTableSickLeave.Designer.cs  VCDDbContextModelSnapshot.cs  (+3 more)
(+70 files in other folders)
